-- Step 1: Create the Database
IF NOT EXISTS (SELECT name FROM sys.databases WHERE name = 'TestDB')
BEGIN
    CREATE DATABASE TestDB;
END
GO
USE TestDB;
GO


-- Step 2: Create Column Master Key (CMK) and Encryption Keys
IF NOT EXISTS (SELECT * FROM sys.column_master_keys WHERE NAME = 'CMK_AKV')
    CREATE COLUMN MASTER KEY CMK_AKV
    WITH (
        KEY_STORE_PROVIDER_NAME = 'AZURE_KEY_VAULT',
        KEY_PATH = '${AKV_KEY_PATH}'
    );
GO

IF NOT EXISTS (SELECT * FROM sys.column_encryption_keys WHERE NAME = 'CEK_AKV')
    CREATE COLUMN ENCRYPTION KEY CEK_AKV
    WITH VALUES (
        COLUMN_MASTER_KEY = CMK_AKV,
        ALGORITHM = 'RSA_OAEP',
        ENCRYPTED_VALUE = ${CEK_ENCRYPTED_VALUE}
    );
GO


-- Step 3: Create Tables
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'Customers')
    CREATE TABLE Customers (
        ID INT IDENTITY(1,1) PRIMARY KEY,
        Name VARCHAR(100),
        SSN NVARCHAR(100) COLLATE Latin1_General_BIN2
            ENCRYPTED WITH (
                COLUMN_ENCRYPTION_KEY = CEK_AKV,
                ENCRYPTION_TYPE = DETERMINISTIC,
                ALGORITHM = 'AEAD_AES_256_CBC_HMAC_SHA_256'
            )
    );
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'Customers_VARCHAR')
    CREATE TABLE Customers_VARCHAR (
            ID INT IDENTITY(1,1) PRIMARY KEY,
            Name
            VARCHAR(100),
            SSN VARCHAR(100) COLLATE Latin1_General_BIN2
                ENCRYPTED WITH (
                    COLUMN_ENCRYPTION_KEY = CEK_AKV,
                    ENCRYPTION_TYPE = DETERMINISTIC,
                    ALGORITHM = 'AEAD_AES_256_CBC_HMAC_SHA_256'
                )
        );
GO